<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Корабли</title>
	<link rel="stylesheet" href="styles.css">
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<H1>Корабли</H1><br/>

	<table>
	</table>
</body>
</html>